% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{BuAn:03}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b0c95b47a095e05a82949d66da9b76ae}{%
           family={Burnham},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91b2c35c5abb75300d554ba6e98d4fe4}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer--Verlag}%
      }
      \strng{namehash}{47310c8532f1d0f7675cb8af083e3061}
      \strng{fullhash}{47310c8532f1d0f7675cb8af083e3061}
      \strng{bibnamehash}{47310c8532f1d0f7675cb8af083e3061}
      \strng{authorbibnamehash}{47310c8532f1d0f7675cb8af083e3061}
      \strng{authornamehash}{47310c8532f1d0f7675cb8af083e3061}
      \strng{authorfullhash}{47310c8532f1d0f7675cb8af083e3061}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{{second}}
      \field{title}{Model Selection and Multi-Model Inference}
      \field{year}{2003}
      \keyw{online}
    \endentry
    \entry{Ha:94}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=866574eb8d0872bc29c82fc38ab6b8d9}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \strng{fullhash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \strng{bibnamehash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \strng{authorbibnamehash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \strng{authornamehash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \strng{authorfullhash}{866574eb8d0872bc29c82fc38ab6b8d9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economic Review}
      \field{title}{Autoregressive Conditional Density Estimation}
      \field{volume}{35}
      \field{year}{1994}
      \field{pages}{705\bibrangedash 730}
      \range{pages}{26}
      \keyw{offline}
    \endentry
  \enddatalist
\endrefsection
\endinput

