This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13120 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6393 wiz_defined-function locations,
            1566 strings with 23550 characters,
and the built_in function-call counts, 415327 in all, are:
= -- 29272
> -- 9408
< -- 2873
+ -- 10500
- -- 4513
* -- 30746
:= -- 42869
add.period$ -- 0
call.type$ -- 58
change.case$ -- 1564
chr.to.int$ -- 248
cite$ -- 114
duplicate$ -- 40569
empty$ -- 37691
format.name$ -- 4179
if$ -- 85592
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 0
newline$ -- 2097
num.names$ -- 3531
pop$ -- 20140
preamble$ -- 1
purify$ -- 1865
quote$ -- 0
skip$ -- 12842
stack$ -- 0
substring$ -- 52625
swap$ -- 10373
text.length$ -- 2025
text.prefix$ -- 84
top$ -- 1
type$ -- 1954
warning$ -- 0
while$ -- 5374
width$ -- 0
write$ -- 2040
