This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1399 strings with 17697 characters,
and the built_in function-call counts, 211897 in all, are:
= -- 14800
> -- 5228
< -- 1559
+ -- 5575
- -- 2709
* -- 15298
:= -- 21760
add.period$ -- 0
call.type$ -- 30
change.case$ -- 836
chr.to.int$ -- 191
cite$ -- 58
duplicate$ -- 20265
empty$ -- 19241
format.name$ -- 2012
if$ -- 43528
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 1082
num.names$ -- 1853
pop$ -- 10191
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 6677
stack$ -- 0
substring$ -- 26787
swap$ -- 5327
text.length$ -- 1066
text.prefix$ -- 44
top$ -- 1
type$ -- 1004
warning$ -- 0
while$ -- 2657
width$ -- 0
write$ -- 1053
